spring.application.name=eureka-server
server.port=8761

# avoid registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Logging
# New versions need to be set to DEBUG, ERROR, FATAL, INFO, OFF, TRACE, WARN.
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

# Required property for Spring BOot 2.4 newer
spring.config.import=optional:configserver:

eureka.instance.hostname=pricing-service